# platform_onebot

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mock/dic/: 测试.txt
src/main/java/io/github/seikodictionaryenginev2/platform_onebot/: Main.java  Registrator.java
src/main/java/io/github/seikodictionaryenginev2/platform_onebot/bean/: Group.java  GroupMember.java  RemoteFile.java  Sender.java
src/main/java/io/github/seikodictionaryenginev2/platform_onebot/bean/impl/: GroupMember.java
src/main/java/io/github/seikodictionaryenginev2/platform_onebot/connect/: APIRequest.java  APIResponse.java  BotConnection.java  ConnectionManager.java
src/main/java/io/github/seikodictionaryenginev2/platform_onebot/dic/method/: BotListGet.java  OneBotPacketSend.java  OneBotTargetSet.java
src/main/java/io/github/seikodictionaryenginev2/platform_onebot/dic/runtime/: GroupMessageRuntime.java  OneBotMessageRuntime.java  OneBotNoticeRuntime.java  OneBotRuntime.java  PrivateMessageRuntime.java
src/main/java/io/github/seikodictionaryenginev2/platform_onebot/dic/runtime/impl/: GroupMessageRuntime.java  GroupNoticeRuntime.java  PrivateMessageRuntime.java  (+1 more)
src/main/java/io/github/seikodictionaryenginev2/platform_onebot/event/: EventSource.java
src/main/java/io/github/seikodictionaryenginev2/platform_onebot/event/basic/: BasicEvent.java
src/main/java/io/github/seikodictionaryenginev2/platform_onebot/message/: MessageList.java  SingleMessage.java
src/main/java/io/github/seikodictionaryenginev2/platform_onebot/message/notice/: GroupFile.java
src/main/java/io/github/seikodictionaryenginev2/platform_onebot/utils/: BlockingLock.java  FieldUtil.java
src/test/java/io/github/seikodictionaryenginev2/platform_onebot/: DictionaryTest.java
src/test/java/io/github/seikodictionaryenginev2/platform_onebot/connect/: BotClientTest.java
(+5 files in other folders)
