plugins {
    id 'java'
}

group = GROUP
version = VERSION_NAME

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation('io.github.seikodictionaryenginev2:base_command:2.0-dev-1')
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.42'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}